IMAGE_NAME                  =   frappe_image:latest


DB_IMAGE                    =   mariadb:10.6
DB_HOST                     =   MariaDB
DB_PORT                     =   3306
DB_ROOT_PASSWORD            =   
####################################################
Redis_IMAGE                 =   redis:latest
REDIS_CACHE                 =   redis-cache:6379
REDIS_QUEUE                 =   redis-queue:6379
REDIS_SOCKETIO              =   redis-socketio:6379
SOCKETIO_PORT               =   9000
####################################################
